# Twister-Blog-Android

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mairos/twisterblog/: ActionBarTest.java  AdapterDataMatcher.java  ApplicationTest.java  ItemContentMatcher.java  NetworkRequestsTest.java  Order.java  OrderedRunner.java  PostsPageTest.java  StorageOperationsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mairos/twisterblog/: AddCommentDialogFragment.java  AddPostDialogFragment.java  MainActivity.java  PostContentFragment.java  PostsListFragment.java  TwisterBlogApplication.java
app/src/main/java/com/mairos/twisterblog/gui/adapters/: CommentsAdapter.java  PostsAdapter.java
app/src/main/java/com/mairos/twisterblog/gui/fragments/: AddCommentDialogFragment.java  AddPostDialogFragment.java  PostContentFragment.java  PostsListFragment.java
app/src/main/java/com/mairos/twisterblog/model/: Comment.java  Post.java  RequestResult.java
app/src/main/java/com/mairos/twisterblog/network/: AddCommentRequest.java  AddPostRequest.java  CommentsRequest.java  DeletePostRequest.java  PostsRequest.java  RequestStatusObject.java  TwisterBlog.java  TwisterBlogHttp.java  TwisterBlogService.java
app/src/main/java/com/mairos/twisterblog/storage/: BlogSqliteOpenHelper.java  Storage.java
app/src/main/res/layout/: activity_main.xml  fragment_add_comment_dialog.xml  fragment_add_post_dialog.xml  fragment_post_content.xml  fragment_posts_list.xml  list_item_post.xml
app/src/main/res/menu/: menu_post_content.xml  menu_posts_list.xml
app/src/main/res/values/: strings.xml
app/src/production/java/com/mairos/twisterblog/: Constants.java
